PORT = 4000
MONGODB_URI = "mongodb+srv://bishnu:1234567890@cluster1.avdycgm.mongodb.net"
CORS_ORIGIN = ***
ACCESS_TOKEN_SECRET =  abcacasfasefafcadfa
ACCESS_TOKEN_EXPIRY = 0d
REFRESH_TOKEN_SECRET = 343rwefsdfhbdgwsertgdgbnd
REFRESH_TOKEN_EXPIRY = 0d
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
 